<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashoni Innovation & Products Private Limited</title>
    <link rel="icon" type="image/x-image" href="logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel ="stylesheet" href = "style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src="logo.png" width="100" >
        <h1>Ashoni Innovation & Products Private Limited</h1>
        <div class = "navigation">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
    
    </nav>
    <!-- Home-->
    <section id ="home">
        <h2>Ashoni Innovation & Products Pvt. Ltd.</h2>
        <p>Through our company, the problems faced by all the citizens in their daily lives are solved through innovative products.</p>
        <div class = "btn">
            <a class = "blue" href="#">See Products</a>
            <a class = "yellow" href="#">Get Quote</a>
        </div>
    </section>
    <!--features-->
    <!-- <section id="features">
        <h1>Awesome Features</h1>
        <p>Seond paragraph</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>this is third paragraph</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global Certification</h3>
                <p>this is third paragraph</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-certificate"></i>
                <h3>Showcase your Projects</h3>
                <p>this is third paragraph</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-certificate"></i>
                <h3>View Other's Projects and Reports</h3>
                <p>this is third paragraph</p>
            </div>

        </div>
    </section> -->
    <!--courses-->
    <section id = "course"><h1>Our Popular Products</h1>
        <p>We are a Innovating Company That is Developing our products with a new idea and innovation</p>
        <div class = "course-box">
            <div   class="courses">
                <img src="assets/1.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Rotoduction</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            <div    class="courses">
                <img src="assets/2.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Toe Ti (Tap)</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            <div    class="courses">
                <img src="assets/3.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Rotoduction</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            <div   class="courses">
                <img src="assets/4.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Washtabz</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            <div    class="courses">
                <img src="assets/5.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Tap</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            <div    class="courses">
                <img src="assets/acrylic.jpeg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Acrylic Lamp</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Buy
                </div>
            </div>
            
        </div>
    </section>
    <!-- registration-->
    <section id ="registration">
        <div class="reminder">
            <p>Sebscribe to our NewsLetter</p>
            <h1>Regster to get it</h1>
            <div class="time">
                <div class="date">
                    18 <br>Days
                </div>
                <div class="date">
                    24 <br> Hours
                </div>
                <div class="date">
                    06 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
                <div class="date"> Left for<br>next NewsLetter</div>
            </div>
        </div>
        <div class = "form">
            <h3>Enter Your Details</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Adress" name="" id="">
            <input type="text" placeholder="Phone number" name="" id="">
            <div class ="btn">
                <a class="yellow" href="#">Submit Form</a>
            </div>
        </div>

    </section>

    <!-- Projects -->
    <section id = "course"><h1>Know About Us</h1>
        <p>Through our company, the problems faced by all the citizens in their daily lives are solved through innovative products.</p>
        <div class = "course-box">
            <div    class="courses">
                <img src="assets/6.jpg" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Office at MIET Meerut</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Read
                </div>
            </div>
            <div     class="courses">
                <img src="assets/7.png" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Established Since 2021</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Read
                </div>
            </div>
            <div     class="courses">
                <img src="assets/8.png" alt= "">
                <div class="details">
                    <span>Ashoni Innovation & Products Pvt. Ltd.</span>
                    <h6>Hardworking Team</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class = "cost">
                    Read
                </div>
            </div>
            
        </div>
    </section>
    <!--profiles-->
    <section id="experts">
        <h1>Our Team Members
        </h1>
        <p>Our Team is the birth to innovative ideas working with a goal to set up a market leading company</p>
        <div class="expert-box" >
            <div class="profile">
                <img src="assets/10.png" width="300">
                <h6>Rajesh Ashoni</h6>
                <p>Founder & CEO</p>
                <div class="pro-links">
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href="https://www.instagram.com/rajesh.ashoni"><i class="fab fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/rajesh-ashoni-891675131/"><i class="fab fa-linkedin-in" ></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/ashok.jpeg" width="300">
                <h6>Ashok Kumar</h6>
                <p>Director</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/neeraj.jpeg" width="300">
                <h6>Neeraj Kumar kushwaha</h6>
                <p>Operation & Marketing manager</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/manish.jpeg" width="300">
                <h6>Manish Kumar</h6>
                <p>Co Founder</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/shilpa.jpeg" width="300">
                <h6>Shilpa Singh</h6>
                <p>Functional Manager</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/9.png" width="300">
                <h6>Tushar Parashar</h6>
                <p>Web Developer</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/pandatttushar/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pandatttushar/"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            <div class="profile">
                <img src="assets/ishaan.jpeg" width="300">
                <h6>Ishaan Garg</h6>
                <p>Frugal Engineer</p>
                <div class="pro-links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/isha.an_g/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ishaan-garg-112-learner-achiever/"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <button>View Profile</button>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>
            <li>Marketing Services</li>
        </div>
        
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Manage Website</li>
            <li>Marketing Services</li></div>
            <div class="footer-col">
                <h3>NewsLetter</h3>
                <p>6th paragraph</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your email address">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @2024 All rights reserved</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            
        </div>
        </footer>

    
</body>
</html>
